# docs2md

./: README.md  SDMX_Converter_Web_Service_User_Manual_v7.3.md  SDMX_Converter_Web_Service_User_Manual_v7.3_new.md  pom.xml
doc/srs/: backend_requirements.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  tasks.md  techContext.md
src/main/java/com/fis/gs/converter/: Docs2MdConverterApplication.java
src/main/java/com/fis/gs/converter/adapters/in/: ConversionController.java
src/main/java/com/fis/gs/converter/config/: OpenApiConfig.java
src/main/java/com/fis/gs/converter/domain/: ConversionOptions.java  ConversionStatus.java  Document.java  FileFormat.java  FileName.java  FileSize.java  ImageHandlingStrategy.java  ImageReference.java  MarkdownContent.java
